# cloud-bridge

./: LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: pull_request.yml
src/main/kotlin/com/adi3000/cloud/bridge/: Application.kt  BridgeConfiguration.kt  BridgeService.kt  UsersConfiguration.kt
src/main/kotlin/com/adi3000/cloud/bridge/model/: User.kt  UsersProperties.kt
src/main/kotlin/com/adi3000/cloud/bridge/webhooks/: WebhooksController.kt
src/main/kotlin/com/adi3000/cloud/nextcloud/: NextcloudConfiguration.kt  NextcloudHandler.kt
src/main/kotlin/com/adi3000/cloud/nextcloud/model/: NextcloudProperties.kt  NextcloudUser.kt
src/main/kotlin/com/adi3000/cloud/slack/: SlackConfiguration.kt  SlackHandler.kt
src/main/kotlin/com/adi3000/cloud/slack/model/: EventType.kt  SlackChannel.kt  SlackFile.kt  SlackProperties.kt  SlackUser.kt
src/test/kotlin/com/adi3000/slack/webhook/: WebhooksTest.kt
src/test/resources/: application-test.yml  nextcloud.yml  slack.yml  users.yml
